ALGORITHM sentence-analysis
VAR
    word, vowel, i: INTEGER := 0;
    str: STRING := "Hey How are you?, i'm fine thanks.";
BEGIN
    FOR i:=0 TO LENGTH(str) DO
        IF str[i] <> ',' AND str[i] <> ';' AND str[i] <> ':' AND str[i] <> '?' AND str[i] <> '!' THEN
            IF str[i] = 'a' OR str[i] = 'e' OR str[i] = 'i' OR str[i] = 'o' OR str[i] = 'u'  OR str[i] = 'A' OR str[i] =  'E' OR str[i] = 'I' OR str[i] = 'O' OR str[i] = 'U'THEN
                vowel:=vowel+1;
            ELSE IF str[i] = ' ' OR str[i] = '.' OR str[i] = "'" THEN
                    word:=word+1;
                END IF;
        END IF;
    END FOR;
    write('The length of the sentence is: ', LENGTH(str));
    write('The number of words in the sentence is: ', word);
    write('The number of vowels in the sentence is: ', vowel);

    // The result will be:
    // The length of the sentence is: 34
    // The number of words in the sentence is: 8
    // The number of vowels in the sentence is: 10
END